apiVersion: v1
kind: Service
metadata:
  name: myService2
  namespace: default
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
    - name: myPort
      protocol: TCP
      port: 23456 # 对外暴露的端口
      targetPort: nginx # 转发的端口的名字，pod对应的端口名字